<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CMP4 demo</title>
<style type="text/css">
html, body { text-align: center; font-size: 12px; padding: 0; margin: 0; font-family: Verdana; }
a, a:visited { color: #000; text-decoration: none; }
.head { height: 30px; background: #f5f5f5; }
.head_inner { width: 800px; margin: 0px auto; text-align: left; line-height: 30px; font-weight: bold; font-size: 14px; }
.cmp { background: #000000; }
.cmp_inner { width: 800px; height: 500px; margin: 0px auto; background: #181818; color: #ffffff; line-height: 500px; }
.main { }
.main_inner { width: 800px; margin: 20px auto; text-align: left; }
.foot { border-top: 1px dashed #eee; margin-top: 10px; }
.foot_inner { width: 800px; margin: 0px auto; text-align: left; color: #999; font-size: 11px; padding: 5px 0px; }
.foot_inner a { color: #999; }
</style>
</head>
<body>
<div class="head">
  <div class="head_inner">CMP4 cjvm demo</div>
</div>
<div class="cmp">
  <div class="cmp_inner" id="player">loading ...</div>
</div>
<div class="main">
  <div class="main_inner">CMP cjvm test</div>
</div>
<script type="text/javascript" src="/static/jquery.js"></script>
<script type="text/javascript" src="cmp.js"></script>
<script type="text/javascript" src="cjvm.js"></script>
<div class="foot">
  <div class="foot_inner"><script type="text/javascript" src="/static/copy.js"></script></div>
</div>
</body>
</html>