<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CMP demo</title>
<style type="text/css">
html, body { text-align: center; font-size: 12px; padding: 0; margin: 0; font-family: Verdana; }
a, a:visited { color: #000; text-decoration: none; }
.head { height: 30px; background: #f5f5f5; }
.head_inner { width: 800px; margin: 0px auto; text-align: left; line-height: 30px; font-weight: bold; font-size: 14px; }
.cmp { background: #000000; }
.cmp_inner { width: 600px; height: 400px; margin: 0px auto; background: #181818; color: #ffffff; line-height: 500px; }
.main { }
.main_inner { width: 800px; margin: 20px auto; text-align: left; }
.foot { border-top: 1px dashed #eee; margin-top: 10px; }
.foot_inner { width: 800px; margin: 0px auto; text-align: left; color: #999; font-size: 11px; padding: 5px 0px; }
.foot_inner a { color: #999; }
</style>
<script type="text/javascript" src="../static/swfobject.js"></script>
<script type="text/javascript" src="cmp.js"></script>
<script type="text/javascript">
 var _speedMark = new Date();
 swfobject.embedSWF("../static/time.swf", "time", "120", "20", "9.0.0");
</script>
</head>
<body>
<div class="head">
  <div class="head_inner"><div id="time"></div><script type="text/javascript" src="http://ext.weather.com.cn/89185.js"></script>demo</div>
</div>
<div class="cmp">
  <div class="cmp_inner" id="player">loading ...</div>
</div>
<div class="main">
  <div class="main_inner">
    <div class="info">
      <div id="cmpinfo">loading ...</div>
        CMP是一款免费的在线Flash音乐播放器，致力于提供最佳在线音乐播放解决方案。支持的音频视频格式主要有MP3,FLV,MP4,并可以通过网页JS接口实现WMP(Windows Media Player)所支持的格式播放，如wma等。主要功能特色有列表式播放(自定义音乐专辑和列表)，MP3可视化效果(声音频谱)，同步歌词（默认支持lrc歌词以及kmc卡拉ok歌词），高清视频和在线直播(h264/rtmp)，自定义皮肤，加载各种插件等等，CMP4支持api的调用，可让用户实现更多自定义功能。</div>
</div>
</div>
<script type="text/javascript">
function cmp_loaded(key) {
	var cmpo = CMP.get("cmp");
	if (cmpo) {
		var config = cmpo.config();
		document.title = config.name;
		var arr = [];
		arr.push('<b>CMP name:</b> <a href="' + config.link + '" target="_blank">' +　config.name + '</a>');
		arr.push('<b>CMP version:</b> ' +　config.version);
		arr.push('<b>flash version:</b> ' +　config.flash_version);
		var cmpinfo = arr.join("<br />");
		document.getElementById("cmpinfo").innerHTML = cmpinfo;
	}
}
var flashvars = {
        lists:"demo.xml",
	api : "cmp_loaded"
};
var htm = CMP.create("cmp", "600", "400", "cmp.swf", flashvars);
document.getElementById("player").innerHTML = htm;
</script>
<div class="foot">
  <div class="foot_inner"><script type="text/javascript" src="/static/copy.js"></script></div>
</div>
</body>
</html>